'''
Python - интерретируемый язык и выполняет код строка за строкой, поэтому если мы допустили ошибку в коде, 
тогда ошибка будет обнаружена только в момент выполнения строки с ошибкой
Python -  интерпретируется в интерпретаторе, однако в интерпретатор мы можем передать зарзу факл с текстом (кодом) .py
Отличие от компилируемых языков в том, что в python отсутствует промежуточная стадия (код асемблера), он сразу выполняется

Python - язык через который мы общаемся с интерпретатором (набор соглашений с интерпретатором)
'''
# 1

#fib = lambda x : 1 if x <= 2 else fib(x - 1) + fib(x - 2)
#print(fib(31))

#2
from functools import reduce

s = reduce(lambda x, y: x + y, [int(input()) for _ in range(int(input()))])
print(s)
