'''
Объект - это некоторый контейнер данных
Любой объект содержит идентификатор (то что позволяет отличать объекты; он не моет изменяться)

Нпример, если необходимо создать массив элементов,то
сначала создадутся сами элементы как объекты, а потом
объект - массив
Т.е. при создании переменной создается объект-значение,
а после создастся сама перменная со ссылкой на созданный объект-значение

Оператор is сравнивает идентификаторы
'''

##
x = [1, 2, 3]
print(id(x))  # Идентификатор равен 1581857666048
print(id([1, 2, 3]))  # Идентификатор равен 1581858074752

##
x = [1, 2, 3]
y = x
print(y is x)  # True
print(y is [1, 2, 3])  #False

##
x.append(4)
print(x)
print(y)
print(type(id(x)))

##
print(type(x))
print(type(4))
print(type(type(4)))

'''
В Python все есть объекты
Если объект может изменять свое значение - Mutable 
Если не изменяемы - Immutable

Immutable          Mutable
Числа (все)        Список (list)     
Булево             Словари (dict)
Turple (кортеж)    Множество (set)
Str    
Frozenset 
(неизменяемое
множество)

Неизменяемые типы данных могут ссылаться на один и тот де обект
Например:

x = 1
y = 1 } Был создан только один объект 1 а ссылок 3
z = 1

Изменяемые же всегда создают новый объект
'''
# 1
objects = [1, 'p', [1], 2, 1]
s = set()
for obj in objects: # доступная переменная objects
    s.add(id(obj))

print(len(s))
        
 
